<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Photo Page</title>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/dom.js"></script>
</head>

<body>

    <h1>Task 4: Modal caption</h1>
    <h2>Display Multiple Photos</h2>
    <div id="photos"></div>
    <div id="modal-container">
        <span id="modal-close">&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>

</body>

</html>