.header,
.footer {
    background-color: #000;
    color: #fff;
    position: fixed;
    width: 100%;
}

.header {
    top: 0;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-login {
    position: absolute;
    right: 0;
    margin-right: 40px;
    margin-top: 10px;
    height: 30px;
}

.footer {
    bottom: 0;
    text-align: left;
    padding-left: 5px;
}

.footer-items {
    margin-top: 0;
}

.photo-box {
    font-size: 12px;
    border: 1px solid black;
    padding: 20px;
    margin: 5px;
    text-align: center;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.container {
    margin-top: 75px;
    margin-bottom: 60px;
    display: flex;
    flex-direction:column;
}

@media all and (min-width: 768px) {
    .container {
        margin-top: 75px;
        margin-bottom: 60px;
        display: flex;
        flex-direction:row;
    }

    .category-items {
        position: fixed;
    }
}

.category {
    flex: 1;

}

.categories {
    padding-left: 10px;
}

.photos {
    flex: 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0; top: 0;
    width: 100%; height: 80%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

#modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

#modal-content {
    display: block;
    margin: auto;
    width: 80%;
    height: 80%;
}

#modal-caption {
    text-align: center;
    color: #ccc;
    padding-top: 10px;
}