

.header, .footer {
    background-color: #000;
    color: #fff;
    position: fixed;
    width: 100%;
}

.header {
    top: 0;
    text-align: center;
    padding: 10px;
}

.footer {
    bottom: 0;
    text-align: left;
    padding-left: 5px;
}

.photo-box {
    font-size: 12px;
    border: 1px solid black;
    padding: 20px;
    margin: 5px;
    text-align: center;
    width: 220px;
    height: 220px;
    overflow: hidden;   
}

.container {
    margin-top: 75px;
    margin-bottom: 60px;
}

