<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Photo Page</title>

     <!-- Include jQuery -->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
     <script src="js/dom.js"></script>
</head>

<body>

    <h1>Task 1: Flickr API one photo</h1>
    <h2>Display A Photo</h2>
    <div id="photo"></div>
</body>

</html>