<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Photo Page</title>
</head>

<body>
    <div class="header">
        <p>My photo album</p>
    </div>

    <div class="container">
        <div class="photo-box">
            <a href="photos/DSC01049.JPG">
                <img src="photos/DSC01049.JPG" alt="City view" height="200" width="200"></a>
            <figcaption>City view</figcaption>
        </div>

        <div class="photo-box">
            <a href="photos/DS01066.JPG">
                <img src="photos/DSC01066.JPG" alt="Ferris view" height="200" width="200"></a>
            <figcaption>Ferris view</figcaption>
        </div>

        <div class="photo-box">
            <a href="photos/DSC02511.JPG">
                <img src="photos/DSC02511.JPG" alt="City view" height="200" width="200"></a>
            <figcaption>City view</figcaption>
        </div>

        <div class="photo-box">
            <a href="photos/DSC03810.JPG">
                <img src="photos/DSC03810.JPG" alt="City view" height="200" width="200"></a>
            <figcaption>City view</figcaption>
        </div>

        <div class="photo-box">
            <a href="photos/DSC05750.JPG">
                <img src="photos/DSC05750.jpg" alt="Beach view" height="200" width="200"></a>
            <figcaption>Beach view</figcaption>
        </div>
    </div>

    <div class="footer">
        <p>By David Chen</p>
    </div>
</body>

</html>