<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Photo Page</title>


    <script src="./app.js"></script>
</head>

<body>

    <div class="container">
        <div class="category">
            <div class="category-items">
                <h1>Task 5: Flickr Search</h1>
                <h2>Display Multiple Photos</h2>
                <h1>Categories</h1>
                <div class="categories" id="categoryList">
                    <a href="#">General</a><br>
                    <a href="#">Nature</a><br>
                    <a href="#">Macro</a><br>
                    <a href="#">Portrait</a><br>
                    <a href="#">Sports</a><br>
                    <a href="#">Astrophotography</a>
                </div>
                <br>
                <form id="myForm">
                    <input type="text" id="numberThumb"><br>
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
        <div class="photos" id="photos"></div>
        <div id="modal-container">
            <span id="modal-close">&times;</span>
            <img id="modal-content">
            <div id="modal-caption"></div>
        </div>
    </div>
    </div>


</body>

</html>